{
  "name": "@7ninjas/scss-mixins",
  "version": "0.0.1",
  "description": "",
  "main": "src/components/_base.scss",
  "scripts": {
    "stylelint": "stylelint src/**/*.scss",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7ninjas/scss-mixins.git"
  },
  "author": "7ninjas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/7ninjas/scss-mixins/issues"
  },
  "homepage": "https://github.com/7ninjas/scss-mixins#readme",
  "dependencies": {
    "bootstrap": "4.0.0-beta",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-scss": "^2.2.0"
  }
}
